
Event = 1
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 2
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 3
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 4
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 5
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 6
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 7
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 8
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 9
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 10
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 11
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 12
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 13
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 14
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 15
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 16
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 17
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 18
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 19
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 20
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 21
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 22
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 23
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 24
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 25
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 26
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 27
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 28
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 29
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 30
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 31
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 32
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 33
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 34
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 35
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 36
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 37
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 38
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 39
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 40
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 41
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 42
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 43
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 44
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 45
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 46
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 47
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 48
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 49
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 50
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 51
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 52
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 53
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 54
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 55
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 56
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 57
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 58
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 59
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 60
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 61
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 62
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 63
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 64
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 65
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 66
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 67
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 68
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 69
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 70
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 71
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 72
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 73
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 74
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 75
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 76
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 77
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 78
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 79
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 80
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 81
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 82
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 83
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 84
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 85
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 86
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 87
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 88
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 89
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 90
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 91
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 92
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 93
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 94
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 95
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 96
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 97
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 98
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 99
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 

Event = 100
*********************************************
* G4Track Information: Particle = gamma, Track ID = 1, Parent ID = 0
*********************************************
Step#                 X(mm)                 Y(mm)                 Z(mm)             KinE(MeV)               dE(MeV)              StepLeng             TrackLeng     NextVolume             ProcName
0              0.0000000000          0.0000000000          0.0000000000          1.0000000000          0.0000000000          0.0000000000          0.0000000000       Detector             InitStep
1              0.0000000000          0.0000000000       4000.0000000000          1.0000000000          0.0000000000       4000.0000000000       4000.0000000000          World        Transportation 
2              0.0000000000          0.0000000000      20000.0000000000          1.0000000000          0.0000000000      16000.0000000000      20000.0000000000     OutOfWorld        Transportation 
